<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kontakt Baza Podataka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css" />
  <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
    crossorigin="anonymous"></script>
  <script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
  



</head>

<body>

    

  <!-- MODAL INFO -->

  <div id="myModalInfo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="false" style=" overflow: scroll; height:auto;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Contact Info</h4>
          <button class="btn edit">Edit</button>
          <button class="btn delete">Delete</button>
        </div>
        <div class="modal-body">
          <p id="id_info_title"></p>
          <p id="id_info_firstname"></p>
          <p id="id_info_lastname"></p>
          <p id="id_info_age"></p>
          <p id="id_info_email"></p>
          <p id="id_info_phone"></p>
          <p id="id_info_cell"></p>
          <p id="id_info_state"></p>
          <p id="id_info_city"></p>
          <p id="id_info_street"></p>
          <p id="id_info_nat"></p>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL INFO END -->

  <!-- MODAL ADD -->

  <div id="myModalAdd" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false"
    style=" overflow: scroll; height:auto;">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div id="form-wrapper">
          <form>
            <hr>
            <div class="form-group" id="title">
              <label for="title float-label-control">Titula:</label>
              <div class="row form-animation">
                <span id="steps1" class="animation-circle steps">1</span>
                <select type="text" id="id_title" >
                  <option></option>
                  <option value="Mr.">Mr.</option>
                  <option value="Ms.">Ms.</option>
                  <option value="Mrs.">Mrs.</option>
                </select>

              </div>
            </div>
            <div class="form-group" id="ime">
              <label for="firstname float-label-control">Ime:</label>
              <div class="row form-animation">
                <span id="steps2" class="animation-circle steps">2</span>
                <input type="text" id="id_firstname" >
              </div>
            </div>
            <div class="form-group">
              <label for="lastname float-label-control">Prezime:</label>
              <div class="row form-animation">
                <span id="steps3" class="animation-circle steps">3</span>
                <input type="text" id="id_lastname" >
              </div>
            </div>
            <div class="form-group">
              <label for="age float-label-control">Godine:</label>
              <div class="row form-animation">
                <span id="steps4" class="animation-circle steps">4</span>
                <input type="number" id="id_age">
              </div>
            </div>
            <hr>
            <div class="form-group">
              <label for="email float-label-control">Email adresa:</label>
              <div class="row form-animation">
                <span id="steps5" class="animation-circle steps">5</span>
                <input name="email" type="email" id="id_email" >
              </div>
            </div>
            <div class="form-group">
              <label for="phone float-label-control">Broj telefona:</label>
              <div class="row form-animation">
                <span id="steps6" class="animation-circle steps">6</span>
                <input type="text" id="id_phone" >
              </div>
            </div>
            <div class="form-group">
              <label for="cell float-label-control">Broj mobilnog telefona:</label>
              <div class="row form-animation">
                <span id="steps7" class="animation-circle steps">7</span>
                <input type="text" id="id_cell" >
              </div>
            </div>
            <hr>
            <div class="form-group">
              <label for="state float-label-control">Drzava:</label>
              <div class="row form-animation">
                <span id="steps8" class="animation-circle steps">8</span>
                <input type="text" id="id_state" >
              </div>
            </div>
            <div class="form-group">
              <label for="city float-label-control">Grad:</label>
              <div class="row form-animation">
                <span id="steps9" class="animation-circle steps">9</span>
                <input type="text" id="id_city" >
              </div>
            </div>
            <div class="form-group">
              <label for="street float-label-control">Ulica:</label>
              <div class="row form-animation">
                <span id="steps10" class="animation-circle steps">10</span>
                <input type="text" id="id_street" >
              </div>
            </div>
            <hr>
            <div class="form-group">
              <label for="nat float-label-control">Drzavljanstvo:</label>
              <div class="row form-animation">
                <span id="steps11" class="animation-circle steps">11</span>
                <input type="text" id="id_nat" >
              </div>
            </div>
            <br>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="addUser();;">Save changes</button>
              <button type="button" class="btn btn-primary" onclick="addUser('insert');">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- END OF MODAL ADD -->

  <!--Navigation Bar-->

  <div id="navbar-frame"></div>

  <!--End of Navigation Bar-->

  <!-- Main Body -->

  <div id="okvir"></div>

  <!-- End of Main Body -->

  <script src="./js/bootstrap.min.js" type="text/javascript"></script>
  <script src="./js/fetched_data.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <script src="./js/grid.js" type="text/javascript"></script>

</body>

</html>